{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "server.js": "^1.0.0"
  },
  "name": "backend-connect-task",
  "version": "1.0.0",
  "description": "My backend connection test project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1234harshada/backend-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1234harshada/backend-server/issues"
  },
  "homepage": "https://github.com/1234harshada/backend-server#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
